DBURL=mongodb+srv://Akash:pass@1234@cluster0-mbypa.mongodb.net/test?retryWrites=true&w=majority

NODE_ENV=development
JWTSECRET=thisisthedevenv
JWTEXPIRE=30
PORT=8080
ACC_LOCK_TIME = 5
LOGIN_MAX_ATTEMPTS = 4
ENABLE_SECURITY_LOGIN=No
MAILER_EMAIL_ID=akashpatel3338@gmail.com
MAILER_PASSWORD =Ak@sh1306
